<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ToGestionContrat"
        android:layout_width="136dp"
        android:layout_height="68dp"
        android:text="Gestion Contrat"
        app:layout_constraintBottom_toTopOf="@+id/ToGestionClient"
        app:layout_constraintEnd_toEndOf="@+id/ToGestionClient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ToGestionClient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <Button
        android:id="@+id/ToGestionClient"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginBottom="96dp"
        android:text="Gestion Client"
        app:layout_constraintBottom_toTopOf="@+id/ToAjouterClient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ToAjouterClient"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_marginBottom="200dp"
        android:text="Ajouter Client"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ToGestionClient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ToGestionClient" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="209dp"
        android:layout_height="68dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>